=w-calc($c)
	width: $c

.col
	display: block
	&-1
		+w-calc(1 * 100% / 12)
	&-2
		+w-calc(2 * 100% / 12)
	&-3
		+w-calc(3 * 100% / 12)
	&-4
		+w-calc(4 * 100% / 12)
	&-5
		+w-calc(5 * 100% / 12)
	&-6
		+w-calc(6 * 100% / 12)
	&-7
		+w-calc(7 * 100% / 12)
	&-8
		+w-calc(8 * 100% / 12)
	&-9
		+w-calc(9 * 100% / 12)
	&-10
		+w-calc(10 * 100% / 12)
	&-11
		+w-calc(11 * 100% / 12)
	&-12
		+w-calc(12 * 100% / 12)
	&-l
		text-align: left
	&-c
		text-align: center
	&-r
		text-align: right